{
  "name": "butter-require",
  "version": "0.0.3",
  "description": "A fork of 'olalonde/better-require' - lets you load JSON and YAML files using require syntax. For example: var config = require('./config.json'); Extensions available are: json, yaml, coffee, ts, ls, co",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/anodynos/butter-require",
  "repository": {
    "type": "git",
    "url": "git@github.com:anodynos/butter-require.git"
  },
  "keywords": [
    "require",
    "json",
    "yaml",
    "yml",
    "csv",
    "ini",
    "coffee-script",
    "coffeescript",
    "coffee",
    "cljs",
    "clojure",
    "dart",
    "typescript",
    "ts",
    "LiveScript"
  ],
  "author": {
    "name": "Agelos Pikoulas",
    "email": "agelos.pikoulas@gmail.com"
  },
  "license": "BSD",
  "dependencies": {
    "colors": "",
    "require-json": "",
    "require-yaml": "",
    "require-csv": "",
    "require-ini": "",
    "coffee-script": "",
    "LiveScript": "",
    "coco": "*"
  },
  "devDependencies": {
    "clojure-script": ""
    , "Frog": ""
    , "require-typescript": ""
  }
}
